<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem disable="true" text="New">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem disable="true" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <Menu disable="true" text="Open Recent" />
            <SeparatorMenuItem />
            <MenuItem disable="true" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem disable="true" text="Save As…" />
            <MenuItem disable="true" text="Revert" />
            <SeparatorMenuItem disable="true" />
                  <MenuItem disable="true" text="Print preview..." />
                  <MenuItem disable="true" text="Print..." />
                  <SeparatorMenuItem disable="true" />
            <MenuItem disable="true" text="Preferences…" />
            <SeparatorMenuItem disable="true" />
            <MenuItem disable="true" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu text="Edit">
          <items>
            <MenuItem disable="true" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem disable="true" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem disable="true" />
                  <MenuItem disable="true" text="Insert">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="INSERT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem disable="true" />
            <MenuItem disable="true" text="Cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem disable="true" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem disable="true" text="Paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem disable="true" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem disable="true" />
            <MenuItem disable="true" text="Find/Replace...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu text="Task">
          <items>
            <MenuItem disable="true" text="Action 1" />
          </items>
        </Menu>
        <Menu text="Report">
          <items>
            <MenuItem disable="true" text="Action 1" />
          </items>
        </Menu>
        <Menu text="View">
          <items>
            <MenuItem disable="true" text="Action 1" />
          </items>
        </Menu>
        <Menu text="Help">
          <items>
            <MenuItem disable="true" text="About JPlanner" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar>
      <items>
        <Button disable="true" text="OPEN" />
      </items>
    </ToolBar>
    <fx:include source="MainTabWidget.fxml" />
    <TextField fx:id="statusBar" editable="false" focusTraversable="false" text="JPlanner started" />
  </children>
</VBox>
