<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="Plan">
      <content>
        <SplitPane dividerPositions="0.5">
          <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="0.0" pannable="true">
              <content>
                <GridPane hgap="4.0" vgap="1.0">
                  <children>
                    <Label fx:id="titleLabel" minWidth="-Infinity" text="Title" />
                    <Label minWidth="-Infinity" text="Default Start" GridPane.rowIndex="1" />
                    <Label minWidth="-Infinity" text="Earliest" GridPane.rowIndex="2" />
                    <Label minWidth="-Infinity" text="End" GridPane.rowIndex="3" />
                    <Label minWidth="-Infinity" text="Default Calendar" GridPane.rowIndex="4" />
                    <Label minWidth="-Infinity" text="Date-time format" GridPane.rowIndex="5" />
                    <Label minWidth="-Infinity" text="Date format" GridPane.rowIndex="6" />
                    <Label minWidth="-Infinity" text="File name" GridPane.rowIndex="7" />
                    <Label minWidth="-Infinity" text="File location" GridPane.rowIndex="8" />
                    <Label minWidth="-Infinity" text="Saved by" GridPane.rowIndex="9" />
                    <Label minWidth="-Infinity" text="Saved when" GridPane.rowIndex="10" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    <TextField minWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                </GridPane>
              </content>
            </ScrollPane>
            <VBox minWidth="0.0" spacing="4.0">
              <children>
                <Label text="Notes" />
                <TextArea wrapText="true" VBox.vgrow="SOMETIMES" />
              </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
            </VBox>
          </items>
        </SplitPane>
      </content>
    </Tab>
    <Tab closable="false" text="Tasks &amp; Gantt">
      <content>
        <SplitPane dividerPositions="0.5">
          <items>
                       <TableView minWidth="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="T1" />
                            <TableColumn prefWidth="75.0" text="T2" />
                            <TableColumn prefWidth="75.0" text="T3" />
                            <TableColumn prefWidth="75.0" text="T4" />
                            <TableColumn prefWidth="75.0" text="T5" />
                            <TableColumn prefWidth="75.0" text="T6" />
                          </columns>
                        </TableView>
                        <ScrollPane minWidth="0.0">
                     <content>
                        <Canvas height="200.0" width="200.0" />
                     </content></ScrollPane>
          </items>
        </SplitPane>
      </content>
    </Tab>
    <Tab closable="false" text="Resources">
      <content>
        <TableView editable="true">
          <columns>
            <TableColumn prefWidth="75.0" text="R1" />
            <TableColumn prefWidth="75.0" text="R2" />
            <TableColumn prefWidth="75.0" text="R3" />
            <TableColumn prefWidth="75.0" text="R4" />
            <TableColumn prefWidth="75.0" text="R5" />
            <TableColumn prefWidth="75.0" text="R6" />
          </columns>
        </TableView>
      </content>
    </Tab>
    <Tab closable="false" text="Calendars">
      <content>
        <TableView>
          <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
          </columns>
        </TableView>
      </content>
    </Tab>
    <Tab closable="false" text="Days">
      <content>
        <TableView>
          <columns>
            <TableColumn prefWidth="75.0" text="D1" />
            <TableColumn prefWidth="75.0" text="D2" />
          </columns>
        </TableView>
      </content>
    </Tab>
  </tabs>
</TabPane>
